input {
    stdin {
        codec => multiline {
            pattern => "^(\[?%{TIMESTAMP_ISO8601}\]|%{TIMESTAMP_ISO8601})"
            negate => true
            what => "previous"
        }
    }
}
