filter {
    # mutate {
    #     gsub => [ "message", "^(\S+)\n(\S+)\n$", "\1\2" ]
    # }
    grok {
        match => {
            "message" => [
                "(%{NOTSPACE})?(%SPACE})?\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]\[%{LOGLEVEL:level}%{SPACE}?\]\[%{USERNAME:component}%{SPACE}*\] (\[%{USERNAME:node_name}\])?%{GREEDYDATA:message}",
                "%{TIMESTAMP_ISO8601:[@metadata][timestamp]} %{GREEDYDATA:message}",
                "%{POSINT}:%{GREEDYDATA:message}"
                ]
        }
        overwrite => [ "message" ]
        tag_on_failure => [ "_grokparsefailure", "_grok-40-filter-base-1" ]
    }
    date {
        match => [ "[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS", "ISO8601" ]
        timezone => "UTC"
    }
}
