filter {
    if [component] =~ "slowlog" {
        grok {
            match => { "message" => "\[%{DATA:index_name}\]\[%{DATA:shard_id}\] took\[%{DATA:took}\], took_millis\[%{NUMBER:took_millis:int}\], types\[%{DATA:types}\], stats\[%{DATA:stats}\], search_type\[%{DATA:search_type}\], total_shards\[%{NUMBER:total_shards:int}\], source\[%{DATA:source_query}\], extra_source\[%{DATA:extra_source}\]," }
            remove_field => [ "message" ]
            tag_on_failure => [ "_grokparsefailure", "_grok-41-filter-slowlog" ]
        }
    }
}
