filter {
    if [component] == "monitor.jvm" {
        grok {
            match => { "message" => "\[gc\]\[%{WORD:[gc][generation]}\]\[%{POSINT:[gc][sequence]}\]\[%{POSINT:[gc][total_count]}\] duration \[%{DATA:[gc][collection][current_duration]}\], collections \[%{POSINT:[gc][collection][count_since_last_cycle]}\]\/\[%{DATA:[gc][collection][time_since_last_cycle]}\], total \[%{DATA}\/\[%{DATA:[gc][collection][total_duration]}\], memory \[%{DATA:[gc][old_heap_use]}\]->\[%{DATA:[gc][new_heap_use]}\]\/\[%{DATA:[gc][max_heap]}\], all_pools %{GREEDYDATA:pool_info}" }
            add_tag => [ "gc" ]
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-monitor-1" ]
        }
    }
}
