filter {
    if [component] == "discovery.zen.publish" {
        grok {
            match => { "message" => "(published|cluster) state (version )?\[?%{POSINT:cluster_state_version}\]?" }
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-discovery-1" ]
        }
    }
}
