filter {
    if [component] == "shield.transport.netty" {
        grok {
            match => { "message" => "\[\[%{DATA:connection_channel}\]\]" }
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-shield-1" ]
        }
    }
    if [component] == "shield.audit.logfile" {
        grok {
            match => { "message" => [
                "\[%{USER:[shield][origin_type]}\]\s+\[%{USER:[shield][result]}\]\s+origin_type=\[.*?\],\s+origin_address=\[%{IP:[shield][origin_address]}\],\s+principal=\[%{USER:[shield][principal]}\],\s+action=\[%{DATA:[shield][action]}\],\s+indices=\[%{DATA:[shield][indices]}\],\s+request=\[%{DATA:[shield][request]}\]",
                "\[%{USER:[shield][origin_type]}\]\s+\[%{USER:[shield][result]}\]\s+origin_type=\[.*?\],\s+origin_address=\[%{IP:[shield][origin_address]}\],\s+principal=\[%{USER:[shield][principal]}\], action=\[%{DATA:[shield][action]}\], request=\[%{DATA:[shield][request]}\]"
                ]
            }
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-shield-2" ]
        }
        if [shield][indices] {
            mutate {
                split => { "[shield][indices]" => "," }
            }
        }
    }
}
