input {
#    stdin {
#        codec => multiline {
#            pattern => "^\[%{TIMESTAMP_ISO8601}\]"
#            negate => true
#            what => "previous"
#        }
#    }
    file {
        path => "/home/rclarke/elastic/cases/86759/diagnostics-20160629-152651/elk-datanode-01-log and config/logs/elk-escluster-lxrls.log"
        sincedb_path => "/dev/null"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\[%{TIMESTAMP_ISO8601}\]"
            negate => true
            what => "previous"
        }
    }
}
