input {
    # Warning - there is an issue with stdin + multiline which causes newlines
    # to be injected, which in turn break grok statements...
    # https://github.com/logstash-plugins/logstash-codec-multiline/issues/37
    stdin {
        codec => multiline {
            pattern => "^\[%{TIMESTAMP_ISO8601}\]"
            negate => true
            what => "previous"
        }
    }
}
