filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]\[%{LOGLEVEL:level}%{SPACE}?\]\[%{USERNAME:component}%{SPACE}?\] %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
    date {
        match => [ "[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS" ]
        timezone => "UTC"
    }
    grok {
        match => { "message" => "\[%{DATA:node_name}\] %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
    }
}
