filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]\[%{LOGLEVEL:level}%{SPACE}?\]\[%{USERNAME:component}%{SPACE}?\] %{GREEDYDATA:message}" }
        overwrite => [ "message" ]
        tag_on_failure => [ "_grokparsefailure", "_grok-40-filter-base-1" ]
    }
    date {
        match => [ "[@metadata][timestamp]", "YYYY-MM-dd HH:mm:ss,SSS" ]
        timezone => "UTC"
    }
    if "_grokparsefailure" not in [tags] {
        grok {
            match => { "message" => "\[%{DATA:node_name}\] %{GREEDYDATA:message}" }
            overwrite => [ "message" ]
            tag_on_failure => [ "_grokparsefailure", "_grok-40-filter-base-2" ]
        }
    }
}
