filter {
    if "multiline" in [tags] {
        grok {
            match => {
                "message" => [ "%{DATA:message}\n(\t)?%{GREEDYDATA:exception}",
                    "%{DATA:message}\n\[%{POSINT}\]\:%{GREEDYDATA:exception}" ]
	    }
            overwrite => [ "message" ]
        }
        mutate {
            gsub => [ "exception", "\n\t?", "|" ]
            split => { "exception" => "|" }
        }
    }
}
