filter {
    if [component] == "action.bulk" {
        grok {
            match => {"message" => "failed to execute bulk item \(%{WORD:bulk_action}\) index \{\[%{USER:index_name}\]\[%{DATA:document_type}\]\[%{USER:document_id}\], source\[%{GREEDYDATA:bulk_request}\]\}" }
        }
    }
}
