filter {
    if [component] == "index.engine" {
        if [message] =~ "stop throttling indexing" {
            grok {
                match => { "message" => [
                    "\[%{USER:index_name}\]\[%{INT:index_shard_id}\] stop throttling indexing: numMergesInFlight=%{POSINT:inflight_merges}, maxNumMerges=%{POSINT:max_merges}"
                    ]
                }
                add_tag => [ "merge_throttling" ]
                tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-index-1" ]
            }
        } else if [message] =~ "merge segment" {
            grok {
                match => { "message" => [
                    "\[%{USER:index_name\]\[%{INT:index_shard_id\] merge segment \[%{USER:segment_id}\] done: took \[%{DATA:[merge][took]}\], \[%{DATA:[merge][size]}\], \[%{DATA:[merge][docs]} docs\], \[%{DATA:[merge][time_stopped]} stopped\], \[%{DATA:[merge][time_throttled]} throttled\], \[%{DATA:[merge][written]} written\], \[%{DATA:[merge][rate_throttled} throttle\]"
                    ]
                }
                tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-index-2" ]
            }
        } else {
            grok {
                match => { "message" => [
                    "\[%{USER:index_name\]\s+%{GREEDYDATA:message}"
                    ]
                }
                overwrite => [ "message" ]
                tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-index-3" ]
            }
        }
    }
}
