filter {
    if [component] == "index.engine" {
        grok {
            match => { "message" => [
                    "\[%{USER:index_name}\]\[%{INT:index_shard_id}\] stop throttling indexing: numMergesInFlight=%{POSINT:inflight_merges}, maxNumMerges=%{POSINT:max_merges}"
                    ]
            }
            add_tag => [ "merge_throttling" ]
        }
    }
}
