filter {
    if [component] == "discovery.zen.publish" {
        grok {
            match => { "message" => "(published|cluster) state (version )?\[?%{POSINT:cluster_state_version}\]?" }
        }
    }
}
