filter {
    if [component] == "indices.cluster" {
        grok {
            match => { "message" => [
                    "\[\[%{USER:index_name}\]\[%{INT:index_shard_id}\]\] marking and sending shard failed due to \[%{GREEDYDATA:details}\]",
                    "\[\[%{USER:index_name}\]\[%{INT:index_shard_id}\]\] engine failed, but can't find index shard. failure reason: \[%{GREEDYDATA:details}\]" ] }
            add_tag => [ "shard_failed" ]
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-indices-1" ]
        }
    }
}
