filter {
    if [component] =~ /transport\.netty$/ {
        grok {
            match => { "message" => "Caught exception while handling client http traffic, closing connection \[%{DATA:channel}\]" }
        }
    }
}
