filter {
    # I have not been able to find examples where this matches, but without the component conditional
    # it was causing conflicts with other documents which matched the conditional but failed the
    # grok.
    # TODO Review with applicable log lines
    if [component] =~ /^action/ and [message] =~ /^\[/ {
        grok {
                match => { "message" => "\[%{USER:index_name}\]\[%{INT:shard_id}\], node\[%{USER:node_id}\], \[(?<shard_type>P|R)\], s\[%{WORD:shard_state}\]\: %{GREEDYDATA:message}" }
                overwrite => "message"
                add_field => { "shard" => "%{index_name}{%{shard_id}}{%{shard_type}}" }
                tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-action-1" ]

        }
    }
    if [component] == "action.bulk" {
        grok {
            match => {"message" => "failed to execute bulk item \(%{WORD:bulk_action}\) index \{\[%{USER:index_name}\]\[%{DATA:document_type}\]\[%{USER:document_id}\], source\[%{GREEDYDATA:bulk_request}\]\}" }
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-action-2" ]
        }
    }
    if [component] == "action.index" {
        grok {
                match => {
                    "message" => "%{DATA:message} \[%{DATA:action}\], request \[%{NOTSPACE:request_type} \{\[%{USER:index_name}\]\[%{DATA:document_type}\]\[%{DATA:request_id}\], source\[%{GREEDYDATA:source_document}\]\}\]" }
                tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-action-3" ]
        }
    }
    if [component] == "action.admin.indices.stats" {
        grok {
            match => { "message" => "(f|F)ailed to execute \[%{DATA:request_context}\]" }
            tag_on_failure => [ "_grokparsefailure", "_grok-50-filter-action-4" ]
        }
    }
}
