filter {
    if [component] == "action.bulk" {
        grok {
            match => {"message" => "failed to execute bulk item \(%{WORD:bulk_action}\) index \{\[%{USER:index_name}\]\[%{DATA:document_type}\]\[%{USER:document_id}\], source\[%{GREEDYDATA:bulk_request}\]\}" }
        }
    }
    if [component] == "action.index" {
        grok {
            match => { "message" => "\[%{USER:index_name}\]\[%{INT:shard_id}\], node\[%{USER:node_id}\], \[(?<shard_type>P|R)\], s\[%{WORD:shard_state}\]: Failed to execute \[index \{\[%{USER}\]\[%{DATA:document_type}\]\[%{USER:document_id}\], source\[%{GREEDYDATA:index_request}\]\}" }
            add_field => { "shard" => "%{index_name}{%{shard_id}}{%{shard_type}}" }
        }
    }
}
