filter {
    if [message] =~ /^\[/ {
        grok {
                match => { "message" => "\[%{USER:index_name}\]\[%{INT:shard_id}\], node\[%{USER:node_id}\], \[(?<shard_type>P|R)\], s\[%{WORD:shard_state}\]\: %{GREEDYDATA:message}" }
                overwrite => "message"
                add_field => { "shard" => "%{index_name}{%{shard_id}}{%{shard_type}}" }

        }
    }
    if [component] == "action.bulk" {
        grok {
            match => {"message" => "failed to execute bulk item \(%{WORD:bulk_action}\) index \{\[%{USER:index_name}\]\[%{DATA:document_type}\]\[%{USER:document_id}\], source\[%{GREEDYDATA:bulk_request}\]\}" }
        }
    }
    if [component] == "action.index" {
        grok {
                match => {
                    "message" => "%{DATA:message} \[%{DATA:action}\], request \[%{NOTSPACE:request_type} \{\[%{USER:index_name}\]\[%{DATA:document_type}\]\[%{DATA:request_id}\], source\[%{GREEDYDATA:source_document}\]\}\]" }
        }
    }
    if [component] == "action.admin.indices.stats" {
        grok {
            match => { "message" => "(f|F)ailed to execute \[%{DATA:request_context}\]" }
        }
    }
}
